<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists Page</title>
</head>
<body>
	<h3>My Top Five Musical Artists</h3>
	<ol>
		<li>Lalisa Manoban</li>
		<li>Jennie Kim</li>
		<li>Kim Jisoo</li>
		<li>Roseanne Chae-young Park</li>
		<li>BTS</li>
	</ol>
	<hr/>

	<ul>
		<li>
			back to <a href="../activity.html">home page</a>
		</li>
		<li>
			To our <a href="../Movie/Top5Movies.html">top5Movie.html</a>
		</li>
		<li>
			To our <a href="../Movie/Top5ActorsActress.html">top5ActorsActress.html</a>
		</li>
		<li>
			To our <a href="./top5Music.html">top5Music.html</a>
		</li>
	</ul>
</body>
</html>