<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top Five Movies</h3>
	<ol>
		<li>Avengers</li>
		<li>Avengers Infinity War</li>
		<li>Avengers End Game</li>
		<li>Multiverse of Madness</li>
		<li>Iron Man</li>
	</ol>
	<hr/>

	<ul>
		<li>
			back to <a href="../activity.html">home page</a>
		</li>
		<li>
			To our <a href="./Top5ActorsActress.html">top5ActorsActress.html</a>
		</li>
		<li>
			To our <a href="../Music/top5Music.html">top5Music.html</a>
		</li>
		<li>
			To our <a href="../Music/top5Artists.html">top5Artists.html</a>
		</li>
	</ul>
</body>
</html>