<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>
	<h3>My Top Five Actors/Actress</h3>
	<ol>
		<li>Shin Min Ah</li>
		<li>IU</li>
		<li>Suzy Bae</li>
		<li>Kim Seon-ho</li>
		<li>Park Eun-Bin</li>
	</ol>
	<hr/>

	<ul>
		<li>
			back to <a href="../activity.html">home page</a>
		</li>
		<li>
			To our <a href="./top5Movies.html">top5Movie.html</a>
		</li>
		<li>
			To our <a href="../Music/top5Music.html">top5Music.html</a>
		</li>
		<li>
			To our <a href="../Music/top5Artists.html">top5Artists.html</a>
		</li>
	</ul>
</body>
</html>