<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to Home Page</h1>
	<h3 align="center">Click on the link to see my Top 5.</h3>
	<hr/>

	<ul>
		<li>
			<a href="./Movie/Top5ActorsActress.html">Top5ActorsActress.html</a>
		</li>
		<li>
			<a href="./Movie/top5Movies.html">Top5Movies.html</a>
		</li>
		<li>
			<a href="./Music/top5Artists.html">Top5Artists.html</a>
		</li>
		<li>
			<a href="./Music/top5Music.html">Top5Music.html</a>
		</li>
	</ul>
</body>
</html>